<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
	<meta charset="utf-8">
	<title>سامانه جامع استعلام مشتری - سجام</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2075 Digital Team

http://www.tooplate.com/view/2075-digital-team

-->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type='text/css'>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type='text/css'>
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}" type='text/css'>
	<link rel="stylesheet" href="{% static 'css/et-line-font.css' %}" type='text/css'>
	<link rel="stylesheet" href="{% static 'css/nivo-lightbox.css' %}" type='text/css'>
	<link rel="stylesheet" href="{% static 'css/nivo_themes/Default/default.css' %}" type='text/css'>
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type='text/css'>
	<link href="{% static 'css/googleapisfonts.css' %}" rel='stylesheet' type='text/css'>
    <link href="{% static 'css/persian-datepicker-0.4.5.css' %}" rel='stylesheet' type='text/css'>
	<style>
	.home-c {
  background-size: cover;
  background-position: center;
  color: rgb(150, 40, 150);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
}
.home-c h1 {
  font-size: 40px;
}
.home-c h3 {
  font-size: 14px;
}
.home-c hr {
  width: 240px;
}
.home-c .btn {
  background: transparent;
  border: 4px solid #ffffff;
  border-radius: 0;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 12px 42px;
  margin-top: 40px;
  margin-right: 16px;
  transition: all 0.4s ease-in-out;
}
.home-c .btn:hover {
  background: #00c6d7;
  border-color: transparent;
}
.home-c .btn-danger {
  background: #00c6d7;
  border-color: transparent;
}
.home-c .btn-danger:hover {
	border: 4px solid #ffffff;
  	border-radius: 0;
	background: transparent;
  	color: #ffffff;
}
.heading-c {
	color: rgb(255, 255, 0);
	font-size: 125%;
}
.input-c {
	color: black;
	width: 80%;
	margin-bottom: 10%;
	padding: 6px 10px;
	border-radius: 4px;
}
body {
	font-family: tahoma;
	//font-family:'Comfortaa', cursive;
}

// signUp page CSS FRZ_H

body #signUp {

	margin-left : 50px;
	
}

body #signUp label{

	display : inline-block;
	width : 105px;
	text-align : left;
	color : yellow;
	font-size : 17px;
}

body #signUp input{
	
	margin-left : 100px;
	height : 40px;
	width : 40%;
	border-radius: 10px;
	color : black;
	font-weight : bold;
	border-style: groove;

}

body #signUp button {
	cursor : pointer;
	border-radius: 10px;
	font-size : 20px;
}

.mybtn-a span{
	color:white;
}

.mybtn-a span:hover {
	text-decoration-line: none;
	color:yellow;
}

#navigate a{
	color:white	;
}

#navigate a:hover{
	color:yellow	;
}

.titles {
			display: inline;
		}

				/* Dropdown Button */
.custom-dropdown-btn {
    bbackground:none!important;
    border:none; 
    padding:0!important;
    font: inherit;
	background-color: transparent;
	color: white;
	margin: 15px 20px 0 20px;
}

/* The container - needed to position the dropdown content */
.custom-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.custom-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.custom-dropdown-content a {
	text-align: right;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.custom-dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.custom-dropdown:hover .custom-dropdown-content {
    display: block;
}

/*Link Style*/
.link-style {
  color:yellow;
}

.link-style:hover {
  color:orange;
}

.form-group .link-style {
  margin-top: 10px;
}
/*End-Link-Style*/


.heading-style{
  font-size:50px;
  /*color:yellow;*/
}

label{
	color:yellow;
}
/*Dropdown*/
.dropdown:hover{
  display: block;
}

.dropdown > .dropdown-toggle{
  cursor:pointer;
  text-decoration: none;

}

.dropdown > .dropdown-toggle{
  overflow: auto;
}
.dropdown > .dropdown-menu > li > a{
  text-align:right;
}

.dropdown > .dropdown-menu > li > a:hover{
  color: orange;
}
	</style>
	
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50" style="background-color: rgb(50, 50, 200);">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section   custom-navbar -->
<nav class="navbar navbar-static-top navbar-inverse" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#bs-OWN-navbar-collapse-1" aria-expanded="false">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="/" class="navbar-brand" style="padding:0; margin:0;" ><img src="{% static 'images/Sejam_Png.png' %}" alt="sejam logo" style="width:50px; display:inline-block; padding:5px 10px 0 0;">سجام</a>
		</div>
		<div class="collapse navbar-collapse navbar-right" id="bs-OWN-navbar-collapse-1">
			<ul class="nav navbar-nav" id="navigate">
				<li><a href="/signup" class="smoothScroll">ثبت نام</a></li>
				<li><a href="/dologin" class="smoothScroll">ورود</a></li>
                <li><a href="/#about" class="smoothScroll">درباره ما</a></li>
				<li class="dropdown" >
                    
            <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              راهنما
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="/#about" style="color: black;">درباره ما</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/#ads" style="color: black;">سجام چیست</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/#rules" style="color: black;">قوانین و تعهدات</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/#team" style="color: black;">تیم سجام</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/#contact" style="color: black;">تماس با ما</a></li>
            </ul>
          
        </li>
<li class="dropdown" >  
           <a class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              خدمات
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><a href="/sac" style="color: black;">جست و جو</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/gcin" style="color: black;">ثبت گزارش</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/gncin" style="color: black;">ثبت مشتری با کد ملی</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/gncn" style="color: black;">ثبت مشتری با نام</a></li>
              <li role="separator" class="divider"></li>
            </ul>
        </li>
			<!--	<li>
					<div class="custom-dropdown smoothScroll">
					<button class="custom-dropdown-btn">خدمات</button>
						<div class="custom-dropdown-content">
							<a href="/sac" style="color: black;">جست و جو</a>
							<a href="/gcin" style="color: black;">ثبت گزارش</a>
							<a href="/gncin" style="color: black;">ثبت مشتری با کد ملی</a>
							<a href="/gncn" style="color: black;">ثبت مشتری با نام</a>
						</div>
					</div>
				</li> -->
				<li><a href="/#home" class="smoothScroll">خانه</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- home section -->
<section class="home-c" style="background-color: rgb(50, 50, 200);" height="100px">
	<div class="container">
		<div class="row">
			{% block primary %}{% endblock %}
		</div>
	</div>		
</section>

<!-- footer section -->
<footer style="background-color: rgb(255,255,255); margin-top: 100px; padding-top: 50px;  ">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright Sejam 2016</p>
				<hr>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<!-- <li><a href="#" class="fa wow fadeIn" data-wow-delay="0.9s">Telegram</a></li> -->
					<!-- <li><a href="#" class="fa fa-telegram wow fadeIn" data-wow-delay="0.9s"></a></li> -->
					<li><a href="#" class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" ></script> -->
<script src="{% static 'js/jquery.js' %}" type='text/javascript'></script>
<script src="{% static 'js/bootstrap.min.js' %}" type='text/javascript'></script>
<script src="{% static 'js/smoothscroll.js' %}" type='text/javascript'></script>
<script src="{% static 'js/isotope.js' %}" type='text/javascript'></script>
<script src="{% static 'js/imagesloaded.min.js' %}" type='text/javascript'></script>
<script src="{% static 'js/nivo-lightbox.min.js' %}" type='text/javascript'></script>
<script src="{% static 'js/jquery.backstretch.min.js' %}" type='text/javascript'></script>
<script src="{% static 'js/wow.min.js' %}" type='text/javascript'></script>
<script src="{% static 'js/custom.js' %}" type='text/javascript'></script>
<script src="{% static 'js/data-integrity.js' %}" type='text/javascript'></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" ></script>

<script type='text/javascript'>

//////////////////////////////////////////

 		/*
         observer
         */
        // $("#observer").persianDatepicker({
        //     altField: '#observerAlt',
        //     altFormat: "YYYY MM DD HH:mm:ss",
        //     observer: true,
        //     format: 'YYYY/MM/DD'

        // });

////////////RulecheckBox///////////////

function testJ() {
	var password = $("#Password").val();
    var confirmPassword = $("#Confirm-Password").val();

	if(	password != confirmPassword ){
		$("#alert").show(1000);
		return false;
	}
		$("#alert").hide();
		return true;
}

function clearJ(){
	$("#Confirm-Password").val("");
}


	$(document).ready(function(){
		

		$("#alert").hide();
		$("#p").hide();

		// CheckBox
		$("#btn").attr("disabled", !$("#check").is(":checked") );
		$("#check").click(function(){
			$("#btn").attr("disabled", !$("#check").is(":checked") );
			//
			if(!$("#check").is(":checked") )
				$("#p").hide();
			else
				$("#p").show();

		});

				$("#btn").click(function(){

					if(!isEmpty("name"))
						return false;
					if(!isEmpty("lname"))
						return false;
					if(!email_invalid("Email"))
						return false;
					if(!pass_invalid("Password"))
						return false;
					if(!pass_invalid("Confirm-Password"))
						return false;
					if(!testJ())
						return false;

					$("form#btn").submit();

				}
			);
		}
	);	

// dropdown hoverable
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(0).fadeIn(0);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(0).fadeOut(0);
});
//////////////////////////////////////

</script>

</body>
</html>